<!doctype html>

<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mp_trans_disable_start --><title data-property="TITLE_PAGETITLEDOMAIN">A&amp;F UX Testing // Tests</title><!-- mp_trans_disable_end --><!-- mp_trans_disable_start -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="scss/styles.css">
</head>

<body>

  <div class="has-top-margin">
    <br/>
  </div>

	<div class="option-display">
    <h2>Select a test:</h2>
    <!-- <a class="has-top-margin has-right-margin" href="mobile.html" target="_blank"><button class="button">Name of Option</button></a>
    <a href="desktop.html" target="_blank"><button class="button">Name of Option</button></a> -->

    <form method="get" action="Desktop-Buy-Grid_Test.app">
      <a class="has-top-margin has-right-margin"><button class="button" type="submit">Desktop Buy Grid - Mac Only</button></a>
    </form>

	</div>

		<div class="has-top-margin">
			<br/>
		</div>
	</div>





	<!-- JS CDNs -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<script src="js/min/flickity.pkgd.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
